html, body
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  box-sizing: border-box
  line-height: 1.42857143
  min-width: 300px

.loader
  //width: 100px
  //height: 100px

.query-table
  border: 1px solid black
  border-collapse: collapse
  th
    cursor: pointer
    border: 1px solid #dddddd
    text-align: left
    padding: 8px
  td
    border: 1px solid #dddddd
    text-align: left
    padding: 8px
    white-space: nowrap
  tr:nth-child(even)
    background-color: #dddddd
    input
      background-color: #dddddd
  input
    border: none

.demo 
  font-family: sans-serif 
  border: 1px solid #eee 
  border-radius: 2px 
  padding: 20px 30px 
  margin-top: 1em 
  margin-bottom: 40px 
  user-select: none 
  overflow-x: auto 

.tab-button  
  padding: 6px 10px 
  border-top-left-radius: 3px 
  border-top-right-radius: 3px 
  border: 1px solid #ccc 
  cursor: pointer 
  background: #f0f0f0 
  margin-bottom: -1px 
  margin-right: -1px 
 
.tab-button:hover  
  background: #e0e0e0 
 
.tab-button.active  
  background: #e0e0e0 

.filter-chooser
  position: absolute
  z-index: 99
  cursor: default

.filter-list
  list-style: none
  cursor: pointer
  
.form-container
  position: fixed 
  max-width: 516px 
  width: 100% 
  left: -7px
  top: 20px
  right: 0 
  bottom: 0
  margin: 0 auto 
  z-index: 99
  animation-duration: 0.1s
  animation-name: slidein
  label
    font-weight: bold

.form-row
  width: 100%

.centered
  display: flex
  justify-content: center
  padding: 5px

.form-title
  text-align: center

.close-form-button
  position: absolute
  top: 20px
  right: 20px
  color: red
  font-size: 30px
  cursor: pointer

.row-count
  padding: 10px

.row-count-input
  width: 40px

.row-label
  padding-right: 10px
.delete-button
  cursor: pointer

.delete-button:hover
  color: red

.dialog-window
  border-radius: 5px
  background-color: #f2f2f2
  padding: 40px

header
  background-color: #4CAF50
  color: white
  padding: 20px
  margin-bottom: 10px

@keyframes slidein
  from
    top: 0
  to
    top: 20px

.submit-button
  margin-top: 10px

.bottom-alert
  margin-left: 20px
  margin-right: 20px
